[supervisord]
nodaemon=true

[program:flask]
command=/usr/local/bin/python /app/app.py run --host=0.0.0.0 --port=5000
directory=/app
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

